general{
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

auth {
    pam:enabled	= true
    pam:module = /etc/pam.d/hyprlock
    fingerprint:enabled = true
    fingerprint:ready_message = fingerprint ready
    fingerprint:present_message = fingerprint pass
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 1
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = 
    font_size = 40
    color = rgba(137, 180, 250, 1.0)
    font_family = JetBrainsMono Nerd Bold
    position = -10, 400
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    font_size = 55
    color = rgba(137, 180, 250, 1.0)
    font_family = JetBrainsMono Nerd Bold
    position = -10, 300
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    color = rgba(137, 180, 250, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -10, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(137, 180, 250, 1.0)
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -10, 0 # h,v
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

label {
    monitor =
    text = $FPRINTMESSAGE
    color = rgba(137, 180, 250, 1.0)
    font_size = 12
    font_family = JetBrainsMono Nerd Bold
    size = 0, 0
    position = 0, -35
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(40,40,40, 0.4)
    inner_color = rgba(137, 180, 250, 0.4)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 0.4)
    fail_color = rgba(204, 34, 34, 0.6) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 5000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
}
