input {
  kb_layout = us
  kb_variant = intl
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  follow_mouse = 2
}

device {
  name = logitech-mx-ergo-multi-device-trackball-
  sensitivity = -0.5
  accel_profile = adaptive
}